 //-------------------------------------------------------------------------
//
// Game data for Zombie Master
//
//-------------------------------------------------------------------------

@include "fgd/zmr_base_game.fgd" // base.fgd
@include "fgd/zmr_base_mod.fgd" // hl2.fgd
@include "fgd/zmr_items.fgd"
@include "fgd/zmr_npcs.fgd"
@include "fgd/zmr_spawns.fgd"


//-------------------------------------------------------------------------
//
// Base Classes
//
//-------------------------------------------------------------------------
@BaseClass = Activeable
[
	Active(choices) : "Active" : 1 =
	[
		0: "No"
		1: "Yes"
	]
]

@BaseClass = RemoveOnTrigger
[
	RemoveOnTrigger(choices) : "Activate Once" : 1 =
	[
		0: "No"
		1: "Yes"
	]
]

@BaseClass = InputActiveable
[
	input Toggle(void) : "Toggles intial active state"
	input Hide(void) : "Hides"
	input Unhide(void) : "Unhides"
]



//-------------------------------------------------------------------------
//
// Point Entities.
//
//-------------------------------------------------------------------------
@PointClass base(Targetname, Parentname, Origin, Angles) = func_win :
	"Target for the Humans to win or lose the game"
[
	input Win(void) : "Human Win"
	input Lose(void) : "Zombie Master Win!"
]

@PointClass base(Targetname, Parentname, Origin, Angles) = func_giveresources :
	"Give or take resources from the ZM's stash"
[
	spawnflags(flags) =
	[
		1: "Limit To Max" : 0
	]
	
	input GiveResources(integer) : "Give/Take x resources"
]

@PointClass base(Targetname, Parentname, Origin, Angles, Activeable, InputActiveable, RemoveOnTrigger) = info_manipulate :
	"Manipulatable object by the Zombie Master"
[
	Cost(integer) : "Cost" : 10 : "The amount of resources deducted upon activation"
	output OnPressed(void) : "Fired when the button is pressed."

	Description(string) : "Description" : "" : "Description of this Manipulate's functions."
	TrapCost(integer) : "TrapCost" : 0 : "Override the trap cost."

]

@PointClass base(Targetname, Parentname, Origin, Angles, Activeable, InputActiveable)  = info_zombiespawn :
	"Where Zombies come out of"
[
	spawnflags(flags) =
	[
		1: "Spawn Shamblers" : 1
		2: "Spawn Banshees" : 1
		4: "Spawn Hulks" : 1
		8: "Spawn Drifters" : 1
		16: "Spawn Immolators" : 1
	]
	
	
	zombieflags(integer) : "Zombieflags" : 0 : "DEPRECATED. Use flags instead. Zombies that can be spawned here.  Refer to documentation."

	rallyname(target_destination) : "Rallyname" : "" : "Targetname of the rallypoint this aims at."
	nodename(target_destination) : "Nodename" : "" : "Targetname of the first spawn node, if any, in the chain of spawn nodes."
]


@PointClass base(Targetname, Parentname, Origin, Angles) = info_spawnnode :
	"Specific spawn point for Zombie Spawn"
[
	nodename(target_destination) : "Next Node" : "" : "Next node in the chain, if any."
]

@PointClass base(Targetname, Parentname, Origin, Angles) = info_rallypoint :
	"Rally point for Zombie Spawns"
[
]

@BaseClass color(0 0 200) base(Targetname, Angles, Shadow) = Item
[
	output OnPlayerTouch(void) : "Fires when the player touches this object"
]

@PointClass base(Targetname) size(-8 -8 -8, 8 8 8) = game_score_team : 
	"An entity that awards/deducts points to a specified team." 
[
	spawnflags(flags) =
	[
		1: "Allow Negative" : 0
	]

	points(integer) : "Points to add (+/-)" : 1
	
	// Inputs
	input ApplyScoreSurvivors(void) : "Add score to human survivors."
	input ApplyScoreZM(void) : "Add score to ZM."
]

@PointClass base(Targetname) size(-8 -8 -8, 8 8 8) = info_objectives : 
	"Show objectives on the screen." 
[
	Recipient(choices) : "Display To" : 0 =
	[
		0: "Humans"
		1: "Zombie Master"
		2: "Activator"
		3: "All"
	]
	
	input Reset(void) : "Resets all objectives."
	input Update(void) : "Update number/complete status to all players."
	input Display(void) : "Displays text for all players."
	input DisplayActivator(void) : "Displays text to activator."
	
	input SetMainText(string) : "Set main objective text."
	input SetChild1Text(string) : "Set child 1 objective text."
	input SetChild2Text(string) : "Set child 2 objective text."
	input SetChild3Text(string) : "Set child 3 objective text."
	input SetChild4Text(string) : "Set child 4 objective text."
	
	input UpdateMainText(string) : "Update main objective status to all players. If non-empty, also set text."
	input UpdateChild1Text(string) : "Update child 1 objective status to all players. If non-empty, also set text."
	input UpdateChild2Text(string) : "Update child 2 objective status to all players. If non-empty, also set text."
	input UpdateChild3Text(string) : "Update child 3 objective status to all players. If non-empty, also set text."
	input UpdateChild4Text(string) : "Update child 4 objective status to all players. If non-empty, also set text."
	
	input SetMainTextArg(string) : "Set main text argument."
	input SetChild1TextArg(string) : "Set child 1 text argument."
	input SetChild2TextArg(string) : "Set child 2 text argument."
	input SetChild3TextArg(string) : "Set child 3 text argument."
	input SetChild4TextArg(string) : "Set child 4 text argument."
	
	input IncMainTextArg(float) : "Increase main text argument."
	input IncChild1TextArg(float) : "Increase child 1 text argument."
	input IncChild2TextArg(float) : "Increase child 2 text argument."
	input IncChild3TextArg(float) : "Increase child 3 text argument."
	input IncChild4TextArg(float) : "Increase child 4 text argument."
	
	input CompleteMain(void) : "Sets main as completed. Use Update to display this to players."
	input CompleteChild1(void) : "Sets child 1 as completed. Use Update to display this to players."
	input CompleteChild2(void) : "Sets child 2 as completed. Use Update to display this to players."
	input CompleteChild3(void) : "Sets child 3 as completed. Use Update to display this to players."
	input CompleteChild4(void) : "Sets child 4 as completed. Use Update to display this to players."
	
	input InCompleteMain(void) : "Sets main as incompleted. Use Update to display this to players."
	input InCompleteChild1(void) : "Sets child 1 as incompleted. Use Update to display this to players."
	input InCompleteChild2(void) : "Sets child 2 as incompleted. Use Update to display this to players."
	input InCompleteChild3(void) : "Sets child 3 as incompleted. Use Update to display this to players."
	input InCompleteChild4(void) : "Sets child 4 as incompleted. Use Update to display this to players."
	
	input ResetMain(void) : "Resets main objective. (text, completion, etc.)"
	input ResetChild1(void) : "Resets child 1 objective. (text, completion, etc.)"
	input ResetChild2(void) : "Resets child 2 objective. (text, completion, etc.)"
	input ResetChild3(void) : "Resets child 3 objective. (text, completion, etc.)"
	input ResetChild4(void) : "Resets child 4 objective. (text, completion, etc.)"
]



//-------------------------------------------------------------------------
//
// Brush Entities.
//
//-------------------------------------------------------------------------
@SolidClass base(Trigger, Targetname, Activeable, InputActiveable) = trigger_playercount :
	"A trigger volume that counts players."
[
	// Outputs
	output OnCount(void) : "Fired whenever this trigger counts equal or greater than the percentage."

	percentagetofire(integer) : "PercentageToFire" : 100 : "The number of players required to activate"
]

@SolidClass base(Trigger, Targetname, InputActiveable, Activeable) = trigger_entitycount :
	"A trigger volume that counts entities."
[
	// Inputs
	input Count(void) : "Checks the entities"

	// Outputs
	output OnCount(void) : "Fired whenever this trigger counts equal or greater than the count."
	output OnNotCount(void) : "Fired whenever this trigger counts less than the count."

	counttofire(integer) : "CountToFire" : 100 : "The number of ents required to activate"
	triggerflags(integer) : "Triggerflags" : 1 : "What does this count? 1 = players, 2 = NPCs, 3 = props"
]

@SolidClass base(Targetname, Origin, Activeable, InputActiveable) = trigger_blockspotcreate :
	"A trigger volume that stops hidden summons."
[
]

@SolidClass base(Targetname, Origin, Activeable, InputActiveable) = trigger_blockphysexplosion :
	"A trigger volume that stops physics explosions."
[
]


@PointClass base(Targetname, Parentname, Origin, Angles) = info_loadout :
	"Give a default loadout to the players.  Don't place more than one."
[
	Method(choices) : "Distribution method" : 1 =
	[
		1: "One of each weapon type"
		2: "One random weapon"
	]
	
	Pistols(integer) : "Pistols" : 0 : "Max pistols to hand out"
	Shotguns(integer) : "Shotguns" : 0 : "Max shotguns to hand out"
	Rifles(integer) : "Rifles" : 0 : "Max rifles to hand out"
	Mac10s(integer) : "Mac10s" : 0 : "Max Mac10s to hand out"
	Molotovs(integer) : "Molotovs" : 0 : "Max Molotovs to hand out"
	Sledges(integer) : "Sledges" : 0 : "Max Sledges to hand out"
	Improvised(integer) : "Improvised" : 0 : "Max Improvised weapons to hand out"
	Revolvers(integer) : "Revolvers" : 0 : "Max Revolvers to hand out"
]


@SolidClass base(Trigger, Targetname) = trigger_givepoints :
	"A trigger volume that gives points to players."
[
	// Inputs
	input Award(integer) : "Give the specified number of points to players inside the area"
]
