"Crosshairs"
{
	// name					- Name in menu
	// type					- font/crosshair/dotonly/none
	// dot					- Size of dot in pixels
	// outline				- Outline size in pixels
	// isdynamic			- Whether the crosshair is dynamic...
	// offsetfromcenter		- How much empty space there is in the center.
	// width				- Width of cross (left->right, Y)
	// length				- Length of cross (left->right, X)
	// dynamicmove			- How many pixels dynamic crosshair is allowed to move
	// circlecolor			- Color of circle (only used in circle type)
	// displayinmenu		- What do you think?
	"Shotgun"
	{
		"name"	"Shotgun"
		"type"	"material"
		"material0"	"zmr_crosshairs/hollow_4"
		"dot"	"0"
		"outline"	"0"
		"mat0color"	"255 255 255 255"
		"color"	"255 255 255 255"
		"outlinecolor"	"0 0 0 255"
		"offsetfromcenter"	"52"
	}
	"Mac10"
	{
		"name"	"Mac-10"
		"type"	"material"
		"material0"	"zmr_crosshairs/hollow_2"
		"dot"	"2"
		"outline"	"0"
		"mat0color"	"255 255 255 255"
		"color"	"255 255 255 255"
		"outlinecolor"	"0 0 0 255"
		"offsetfromcenter"	"32"
	}
	"Rifle"
	{
		"name"	"Rifle"
		"type"	"dynamiccrosshair"
		"dot"	"3"
		"outline"	"1"
		"offsetfromcenter"	"10"
		"width"		"2"
		"length"	"15"
		"dynamicmove"	"20"
		"color"	"255 255 255 255"
		"outlinecolor"	"0 0 0 255"
	}
	"Revolver"
	{
		"name"	"Revolver"
		"type"	"dynamiccrosshair"
		"dot"	"3"
		"outline"	"1"
		"offsetfromcenter"	"10"
		"width"		"2"
		"length"	"15"
		"dynamicmove"	"30"
		"color"	"255 255 255 255"
		"outlinecolor"	"0 0 0 255"
	}
	"Pistol"
	{
		"name"	"Pistol"
		"type"	"dotonly"
		"dot"	"3"
		"outline"	"1"
		"color"	"255 255 255 255"
		"outlinecolor"	"0 0 0 255"
	}
	"Melee"
	{
		"name"	"Melee"
		"type"	"none"
	}
	"Throwable"
	{
		"name"	"Throwable"
		"type"	"none"
	}
	"ZM"
	{
		"name"	"ZM"
		"type"	"dotonly"
		"dot"	"3"
		"outline"	"1"
		"color"	"255 255 255 255"
		"outlinecolor"	"0 0 0 255"
	}
}
