"Tips"
{
	"zmintro"
	{
		"msg"			"#ZMHelpZMIntro"
		"icon"			"zmr_effects/tt_icon_light"
		"time"			"8"
		"limit"			"2"
		"limitpergame"	"1"
		"priority"		"5"
		"team"			"3"
		"pulse"			"1"
		"sound"			"1"
	}
	"zmmoving"
	{
		"msg"			"#ZMHelpZMMoving"
		"icon"			"zmr_effects/tt_icon_light"
		"time"			"5"
		"limit"			"3"
		"limitpergame"	"2"
		"priority"		"4"
		"team"			"3"
		"canbequeued"	"1"
		"pulse"			"1"
		"sound"			"1"
		
		"param1"		"key@zm_observermode"
	}
	"zmvision"
	{
		"msg"			"#ZMHelpZMVision"
		"icon"			"zmr_effects/tt_icon_light"
		"time"			"9"
		"limit"			"2"
		"limitpergame"	"1"
		"priority"		"3"
		"team"			"3"
		"random"		"1"
		"pulse"			"1"
		"sound"			"0"
		
		"param1"		"key@zm_vision"
	}
	"zmmenu_exp"
	{
		"msg"			"#ZMMenuZMExp"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_nv"
	{
		"msg"			"#ZMMenuZMNV"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_attack"
	{
		"msg"			"#ZMMenuZMAttack"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_defend"
	{
		"msg"			"#ZMMenuZMDefend"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_selectall"
	{
		"msg"			"#ZMMenuZMSelAll"
		"time"			"10"
		"team"			"3"
		
		"param1"		"key@zm_cmd_selectall"
	}
	"zmmenu_ambush"
	{
		"msg"			"#ZMMenuZMAmbush"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_creategroup"
	{
		"msg"			"#ZMMenuZMGroupCre"
		"time"			"10"
		"team"			"3"
		
		"param1"		"key@+duck"
	}
	"zmmenu_selectgroup"
	{
		"msg"			"#ZMMenuZMGroupSel"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_createhidden"
	{
		"msg"			"#ZMMenuZMSummon"
		"time"			"10"
		"team"			"3"
	}
	"zmmenu_delete"
	{
		"msg"			"#ZMMenuZMDelete"
		"time"			"10"
		"team"			"3"
		
		"param1"		"key@zm_cmd_delete"
	}
	"zmmenu_bansheeceil"
	{
		"msg"			"#ZMMenuZMBansheeCeil"
		"time"			"10"
		"team"			"3"
	}
	"zmdesc_shambler"
	{
		"msg"			"#ZMDescShambler"
		"time"			"10"
		"team"			"3"
	}
	"zmdesc_banshee"
	{
		"msg"			"#ZMDescBanshee"
		"time"			"10"
		"team"			"3"
	}
	"zmdesc_hulk"
	{
		"msg"			"#ZMDescHulk"
		"time"			"10"
		"team"			"3"
	}
	"zmdesc_drifter"
	{
		"msg"			"#ZMDescDrifter"
		"time"			"10"
		"team"			"3"
	}
	"zmdesc_immolator"
	{
		"msg"			"#ZMDescImmolator"
		"time"			"10"
		"team"			"3"
	}
	"zmclearqueue"
	{
		"msg"			"#ZMClearQueueAll"
		"time"			"10"
		"team"			"3"
	}
	"zmsetrallypoint"
	{
		"msg"			"#ZMSetRallyPoint"
		"time"			"10"
		"team"			"3"
	}
}
