"resource/ui/zmbuildmenu.res"
{
	"ZMBuildMenu"
	{
		"ControlName"		"CZMBuildMenu"
		"fieldName"		"ZMBuildMenu"
		"xpos"		"66"
		"ypos"		"83"
		"wide"		"400"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Spawn Menu"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"384"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"8"
		"ypos"		"345"
		"wide"		"374"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"334"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"395"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"324"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"392"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"342"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"382"
		"ypos"		"332"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"390"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"375"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"		"vguicancel"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"buildTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"buildTitle"
		"xpos"		"25"
		"ypos"		"5"
		"wide"		"250"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Spawn Menu"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"UiBold"
		"wrap"		"0"
	}
	"z_spawn1_00"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn1_00"
		"xpos"		"25"
		"ypos"		"60"
		"wide"		"65"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"&Shambler"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 0"
		"Default"		"0"
	}
	"z_spawn1_01"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn1_01"
		"xpos"		"25"
		"ypos"		"100"
		"wide"		"65"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"&Banshee"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 1"
		"Default"		"0"
	}
	"z_spawn1_02"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn1_02"
		"xpos"		"25"
		"ypos"		"140"
		"wide"		"65"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&Hulk"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 2"
		"Default"		"0"
	}
	"z_spawn1_03"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn1_03"
		"xpos"		"25"
		"ypos"		"180"
		"wide"		"65"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"&Drifter"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 3"
		"Default"		"0"
	}
	"z_spawn1_04"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn1_04"
		"xpos"		"25"
		"ypos"		"220"
		"wide"		"65"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&Immolator"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 4"
		"Default"		"0"
	}
	"z_spawn5_00"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn5_00"
		"xpos"		"95"
		"ypos"		"60"
		"wide"		"35"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"x 5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 0 5"
		"Default"		"0"
		"tooltiptext"	"Add five to the queue"
	}
	"z_spawn5_01"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn5_01"
		"xpos"		"95"
		"ypos"		"100"
		"wide"		"35"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"x 5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 1 5"
		"Default"		"0"
		"tooltiptext"	"Add five to the queue"
	}
	"z_spawn5_02"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn5_02"
		"xpos"		"95"
		"ypos"		"140"
		"wide"		"35"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"x 5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 2 5"
		"Default"		"0"
		"tooltiptext"	"Add five to the queue"
	}
	"z_spawn5_03"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn5_03"
		"xpos"		"95"
		"ypos"		"180"
		"wide"		"35"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"x 5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 3 5"
		"Default"		"0"
		"tooltiptext"	"Add five to the queue"
	}
	"z_spawn5_04"
	{
		"ControlName"		"Button"
		"fieldName"		"z_spawn5_04"
		"xpos"		"95"
		"ypos"		"220"
		"wide"		"35"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"x 5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queue %i 4 5"
		"Default"		"0"
		"tooltiptext"	"Add five to the queue"
	}
	"RallyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RallyButton"
		"xpos"		"28"
		"ypos"		"300"
		"wide"		"90"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Set Rally Point"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"command"		"createrally"
		"Default"		"0"
		"tooltiptext"	"Set where the zombies will gather after spawning"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"150"
		"ypos"		"300"
		"wide"		"140"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"vguicancel"
		"Default"		"1"
	}
	"LabelRes"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelRes"
		"xpos"		"160"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Resources:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"tooltiptext"	"Spawning one of this zombie will consume this many resource points"
	}
	"LabelPop"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPop"
		"xpos"		"160"
		"ypos"		"207"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Population:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"tooltiptext"	"This zombie takes up this many population points"
	}
	"CostRes"
	{
		"ControlName"		"Label"
		"fieldName"		"CostRes"
		"xpos"		"222"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"tooltiptext"	"Spawning one of this zombie will consume this many resource points"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"66"
		"ypos"		"290"
		"wide"		"200"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CostPop"
	{
		"ControlName"		"Label"
		"fieldName"		"CostPop"
		"xpos"		"222"
		"ypos"		"207"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"tooltiptext"	"This zombie takes up this many population points"
	}
	"ZombieImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ZombieImage"
		"xpos"		"155"
		"ypos"		"58"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
		"scaleImage"		"1"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"140"
		"ypos"		"58"
		"wide"		"2"
		"tall"		"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TypeHeading"
	{
		"ControlName"		"Label"
		"fieldName"		"TypeHeading"
		"xpos"		"45"
		"ypos"		"30"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Type"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"InfoHeading"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoHeading"
		"xpos"		"190"
		"ypos"		"30"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Details"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider3"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider3"
		"xpos"		"298"
		"ypos"		"57"
		"wide"		"2"
		"tall"		"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"QueueHeading"
	{
		"ControlName"		"Label"
		"fieldName"		"QueueHeading"
		"xpos"		"310"
		"ypos"		"30"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Queue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LabelDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDescription"
		"xpos"		"160"
		"ypos"		"233"
		"wide"		"120"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"RemoveLast"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveLast"
		"xpos"		"310"
		"ypos"		"260"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"&Remove Last"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queueclear %i 1"
		"Default"		"1"
		"tooltiptext"	"Remove the last zombie in the queue"
	}
	"ClearQueue"
	{
		"ControlName"		"Button"
		"fieldName"		"ClearQueue"
		"xpos"		"310"
		"ypos"		"288"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Clear"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"zm_cmd_queueclear %i -1 1"
		"Default"		"1"
		"tooltiptext"	"Clear the queue"
	}
	"queue00"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue00"
		"xpos"		"310"
		"ypos"		"60"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorderHighlighted"
		"scaleImage"		"0"
		"tooltiptext"	"This zombie will be spawned next"
		
		"isprimary"		"1"
	}
	"queue01"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue01"
		"xpos"		"350"
		"ypos"		"60"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue02"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue02"
		"xpos"		"310"
		"ypos"		"100"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue03"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue03"
		"xpos"		"350"
		"ypos"		"100"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue04"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue04"
		"xpos"		"310"
		"ypos"		"140"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue05"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue05"
		"xpos"		"350"
		"ypos"		"140"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue06"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue06"
		"xpos"		"310"
		"ypos"		"180"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue07"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue07"
		"xpos"		"350"
		"ypos"		"180"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue08"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue08"
		"xpos"		"310"
		"ypos"		"220"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
	"queue09"
	{
		"ControlName"		"CZMImageRowItemSpawn"
		"fieldName"		"queue09"
		"xpos"		"350"
		"ypos"		"220"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
		"fillcolor"		"90 0 0 110"
		"border"		"DepressedBorder"
	}
}
