"resource/ui/zmmainmenu.res"
{
	"ZMLoadingPanel"
	{
		"ControlName"		"CZMMainMenu"
		"fieldName"		"ZMMainMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapNameLabel"
		"xpos"		"110"
		"ypos"		"140"
		"wide"		"500"
		"tall"		"70"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"font"		"ZMLoadingScreenMain"
		"wrap"		"0"
		"allcaps"		"1"
	}
	"TipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TipLabel"
		"xpos"		"10"
		"ypos"		"210"
		"wide"		"580"
		"tall"		"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"font"		"ZMLoadingScreenNormal"
		"wrap"		"1"
	}
	"TextMessage"
	{
		"ControlName"		"CZMLoadingScreenText"
		"fieldName"		"TextMessage"
		"xpos"		"40"
		"ypos"		"300"
		"wide"		"560"
		"tall"		"200"
		"visible"		"0"
		"enabled"		"1"
		"unicode"		"1"
		"editable"		"0"
	}
}
