//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
	//"HL2MP"
	"ZMR"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

// Switch on when building for steam.
$Conditional "ZMR_STEAM" "1"

$Include "vpc_scripts\projects.vgc"
$Include "vpc_scripts\groups.vgc"

