"sprites/640_hud"
{
	TextureData
	{
		"d_skull"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"224"
				"width"		"32"
				"height"	"16"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"icon_resources" // ZM resource hud
		{
				"file"		"VGUI/miniskull"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"icon_figures" // ZM resource hud
		{
				"file"		"VGUI/minifigures"
				"x"		"0"
				"y"		"0"
				"width"		"16"
				"height"	"16"
		}
	}	
}
