// fists

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Fists"

//	"viewmodel"				"models/weapons/sledgehammer_zm.mdl"
//	"playermodel"			"models/weapons/sledgehammer3rd_zm.mdl" //LAWYER:  Debugging

	"viewmodel"				"models/weapons/c_fists_zm.mdl"
	"usenewhands"		"1"
	"playermodel"			"models/weapons/w_null.mdl"
	"anim_prefix"			"fists"
	"bucket"				"0"
	"bucket_position"		"1"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"66"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_hit"			"Weapon_Fists_ZM.Melee_Hit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}