WeaponData
{
	"printname"				"Revolver"
	
	"viewmodel"				"models/weapons/c_revolver_zm.mdl"
	"worldmodel"			"models/weapons/w_357.mdl"
	
	"anim_prefix"			"pistol"
	
	
	"PrimaryAttack"
	{
		"firerate"			"1.1"
		"damage"			"45"
		"range"				"1500"
		
		// 10 degrees
		"spread"			"10 10 0"
		
		"viewpunch_min"		"-8 -1 0"
		"viewpunch_max"		"-8 1 0"
	}
	
	"SecondaryAttack"
	{
		"firerate"			"0.3"
		"damage"			"45"
		"range"				"1500"
		
		// 20 degrees
		"spread"			"20 20 20"
		
		"viewpunch_min"		"-8 -2 0"
		"viewpunch_max"		"2 2 0"
	}
	
	
	"crosshair"				"Revolver"
	
	"accuracy_increase"		"2.9"
	"accuracy_decrease"		"5.1"
	
	"penetration_max"		"1"
	
	
	"primary_ammo"			"Revolver"
	
	
	"clip_size"				"6"
	"default_clip"			"0"
	
	
	"bucket"				"1"
	"bucket_position"		"0"
	"importance"			"3"
	
	
	"reloadonladder"		"0"
	

	SoundData
	{
		"empty"				"Weapon_pistol_zm.Empty"
		"single_shot"		"Weapon_Revolver_ZM.Single"
	}

	TextureData
	{
		"weapon"
		{
			"font"			"WeaponIcons"
			"character"		"e"
		}
		"weapon_s"
		{	
			"font"			"WeaponIconsSelected"
			"character"		"e"
		}
		"ammo"
		{
			"font"			"WeaponIcons"
			"character"		"q"
		}
	}
}
