// These are the zombie models the game will load. This is server-side only.
// DO NOT EDIT THIS FILE FOR A MAP! Create a file called zombiemodelgroups_<mapname>.txt to define your own!
// See example: zombiemodelgroups_zmr_testmap.txt
"ModelGroups"
{
	"DefaultModels"
	{
		"Shambler"
		{
			"Model1"
			{
				"path"	"models/zombie/zm_classic_01.mdl"
				"randomskin"	"1"
			}
			"Model2"
			{
				"path"	"models/zombie/zm_classic_02.mdl"
				"randomskin"	"1"
			}
			"Model3"
			{
				"path"	"models/zombie/zm_classic_03.mdl"
				"randomskin"	"1"
			}
			"Model4"
			{
				"path"	"models/zombie/zm_classic_04.mdl"
				"randomskin"	"1"
			}
			"Model5"
			{
				"path"	"models/zombie/zm_classic_05.mdl"
				"randomskin"	"1"
			}
			"Model6"
			{
				"path"	"models/zombie/zm_classic_06.mdl"
				"randomskin"	"1"
			}
			"Model7"
			{
				"path"	"models/zombie/zm_classic_07.mdl"
				"randomskin"	"1"
			}
			"Model8"
			{
				"path"	"models/zombie/zm_classic_08.mdl"
				"randomskin"	"1"
			}
			"Model9"
			{
				"path"	"models/zombie/zm_classic_09.mdl"
				"randomskin"	"1"
			}
			"Model10"
			{
				"path"	"models/zombie/zm_classic_f01.mdl"
				"randomskin"	"1"
			}
			"Model11"
			{
				"path"	"models/zombie/zm_classic_f02.mdl"
				"randomskin"	"1"
			}
			"Model12"
			{
				"path"	"models/zombie/zm_classic_f03.mdl"
				"randomskin"	"1"
			}
			"Model13"
			{
				"path"	"models/zombie/zm_classic_f04.mdl"
				"randomskin"	"1"
			}
			"Model14"
			{
				"path"	"models/zombie/zm_classic_f06.mdl"
				"randomskin"	"1"
			}
			"Model15"
			{
				"path"	"models/zombie/zm_classic_f07.mdl"
				"randomskin"	"1"
			}
		}
		"Banshee"
		{
			"Model1"
			{
				"path"	"models/zombie/zm_fast.mdl"
				"randomskin"	"1"
			}
		}
		"Hulk"
		{
			"Model1"
			{
				"path"	"models/zombie/hulk.mdl"
				"randomskin"	"1"
			}
		}
		"Drifter"
		{
			"Model1"
			{
				"path"	"models/humans/zm_draggy.mdl"
				"randomskin"	"1"
			}
		}
		"Immolator"
		{
			"Model1"
			{
				"path"	"models/zombie/burnzie.mdl"
				"randomskin"	"1"
			}
		}
	}
}
