 //-------------------------------------------------------------------------
//
// Custom baseclasses used in our files.
//
//-------------------------------------------------------------------------

@BaseClass = ZMGlow
[
	glowenable(choices) : "Glow State" : 0 =
	[
		0 : "Off"
		1 : "On"
	]
	
	glowcolor(color255) : "Glow Color" : "255 255 255"
	
	glowtype(choices) : "Glow Visibility" : 0 =
	[
		0 : "Always"
		1 : "Occluded"
		2 : "Unoccluded"
	]
	
	
	input EnableGlow(void) : "Turn on glow effect."
	input DisableGlow(void) : "Turn off glow effect."
	input ToggleGlow(void) : "Toggle glow effect."
	
	input SetGlowColor(color255) : "Change glow color. Format: <Red 0-255> <Green 0-255> <Blue 0-255>"
]

@BaseClass = ZMTeam
[
	TeamNum(choices) : "Team Assignment" : 0 : "Assigns this entity to a specific team, which can cause the game to treat it differently. For example, a func_breakable on the ZM team cannot be attacked by zombies." =
	[
		0 : "None"
		1 : "Spectator"
		2 : "Human"
		3 : "Zombie Master"
	]
	
	input SetTeam(integer) : "Sets this entity's team."
]
