"resource/ui/zmoptionssubkeys.res"
{
	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"listpanel_keybindlist"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"400"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"ChangeKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChangeKeyButton"
		"xpos"		"5"
		"ypos"		"228"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_SetNewKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ChangeKey"
		"Default"		"0"
	}
	"ClearKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ClearKeyButton"
		"xpos"		"115"
		"ypos"		"228"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_ClearKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ClearKey"
		"Default"		"0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"DefaultButton"
		"xpos"		"225"
		"ypos"		"228"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_UseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Defaults"
		"Default"		"0"
	}
}