"resource/ui/zmspectatorui.res"
{
	"ZMHudSpectatorUI"
	{
		"ControlName"		"CZMHudSpectatorUI"
		"fieldName"		"ZMHudSpectatorUI"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"ObservedTargetName"
	{
		"ControlName"		"Label"
		"fieldName"		"ObservedTargetName"
		"xpos"		"220"
		"ypos"		"435"
		"wide"		"200"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"L Ron Hubbard did nothing wrong."
		"textAlignment"		"center"
		"font"		"ZMHudSpecUI18"
	}
	"ObservedTargetInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"ObservedTargetInfo"
		"xpos"		"220"
		"ypos"		"450"
		"wide"		"200"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"font"		"ZMHudSpecUI16"
	}
	//"ZMHudKey1"
	//{
	//	"ControlName"		"ZMHudKey"
	//	"fieldName"		"ZMHudKey1"
	//	"xpos"		"50"
	//	"ypos"		"400"
	//	"wide"		"100"
	//	"tall"		"25"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"keyColor"		"100 100 100 255"
	//	"keyX"		"0"
	//	"keyY"		"0"
	//}
}
