//-----------------------------------------------------------------------------
//	SERVER_ZMR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"zmr" [$ZMR_STEAM]
$Macro GAMENAME 	"zombie_master_reborn" [!$ZMR_STEAM]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp,$SRCDIR\game\shared\zmr,.\npcr"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL;ZMR"
	}
}

$Project "Server (ZMR)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		//$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		//$File	"team_spawnpoint.cpp"
		//$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
			//$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			//$File	"hl2\ai_behavior_police.cpp"
			//$File	"hl2\ai_behavior_police.h"
			//$File	"hl2\ai_goal_police.cpp"
			//$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			//$File	"hl2\ai_spotlight.cpp"
			//$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			//$File	"hl2\cbasehelicopter.cpp"
			//$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			//$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			//$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			//$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			//$File	"hl2\grenade_ar2.cpp"
			//$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			//$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			//$File	"hl2\item_battery.cpp"
			//$File	"hl2\item_dynamic_resupply.cpp"
			//$File	"hl2\item_dynamic_resupply.h"
			//$File	"hl2\item_healthkit.cpp"
			//$File	"hl2\item_itemcrate.cpp"
			//$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			//$File	"hl2\monster_dummy.cpp"
			//$File	"hl2\npc_alyx.cpp"
			//$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			//$File	"hl2\npc_antlionguard.cpp"
			//$File	"hl2\npc_apcdriver.cpp"
			//$File	"hl2\npc_attackchopper.cpp"
			//$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			//$File	"hl2\npc_barney.cpp"
			//$File	"hl2\npc_basescanner.cpp"
			//$File	"hl2\npc_basescanner.h"
			//$File	"hl2\npc_BaseZombie.cpp"
			//$File	"hl2\npc_BaseZombie.h"
			//$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			//$File	"hl2\npc_citizen17.cpp"
			//$File	"hl2\npc_citizen17.h"
			//$File	"hl2\npc_combine.cpp"
			//$File	"hl2\npc_combine.h"
			//$File	"hl2\npc_combinecamera.cpp"
			//$File	"hl2\npc_combinedropship.cpp"
			//$File	"hl2\npc_combinegunship.cpp"
			//$File	"hl2\npc_combines.cpp"
			//$File	"hl2\npc_combines.h"
			//$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			//$File	"hl2\npc_dog.cpp"
			//$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp" // Apparently this is used.
			//$File	"hl2\npc_fisherman.cpp"
			//$File	"hl2\npc_gman.cpp"
			//$File	"hl2\npc_headcrab.cpp"
			//$File	"hl2\npc_headcrab.h"
			//$File	"hl2\npc_ichthyosaur.cpp"
			//$File	"hl2\npc_kleiner.cpp"
			//$File	"hl2\npc_launcher.cpp"
			//$File	"hl2\npc_manhack.cpp"
			//$File	"hl2\npc_manhack.h"
			//$File	"hl2\npc_metropolice.cpp"
			//$File	"hl2\npc_metropolice.h"
			//$File	"hl2\npc_monk.cpp"
			//$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			//$File	"hl2\npc_PoisonZombie.cpp"
			//$File	"hl2\npc_rollermine.cpp"
			//$File	"hl2\npc_rollermine.h"
			//$File	"hl2\npc_scanner.cpp"
			//$File	"hl2\npc_stalker.cpp"
			//$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			//$File	"npc_talker.cpp"
			//$File	"npc_talker.h"
			//$File	"hl2\npc_turret_ceiling.cpp"
			//$File	"hl2\npc_turret_floor.cpp"
			//$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			//$File	"hl2\npc_zombie.cpp"
			//$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			//$File	"hl2\prop_thumper.cpp"
			//$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			//$File	"hl2\vehicle_airboat.cpp"
			//$File	"hl2\vehicle_apc.h"
			//$File	"hl2\vehicle_crane.cpp"
			//$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			//$File	"hl2\vehicle_viewcontroller.cpp"
			//$File	"hl2\weapon_alyxgun.h"
			//$File	"hl2\weapon_annabelle.cpp"
			//$File	"hl2\weapon_bugbait.cpp"
			//$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				//$File	"hl2\grenade_homer.cpp"
				//$File	"hl2\grenade_homer.h"
				//$File	"hl2\grenade_pathfollower.cpp"
				//$File	"hl2\grenade_pathfollower.h"
				//$File	"hl2\npc_missiledefense.cpp"
				//$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp" // Includes env_flare which some maps use
				$File	"hl2\weapon_flaregun.h"
			}
		}

		$Folder	"HL2MP"
		{
			//$File	"hl2mp\hl2mp_bot_temp.cpp"
			//$File	"hl2mp\hl2mp_bot_temp.h"
			//$File	"hl2mp\hl2mp_client.cpp"
			$File	"hl2mp\hl2mp_cvars.cpp"
			//$File	"hl2mp\hl2mp_gameinterface.cpp"
			//$File	"hl2mp\hl2mp_gameinterface.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"hl2mp\hl2mp_player.cpp"
			$File	"hl2mp\hl2mp_player.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
			
			$Folder	"Weapons"
			{
				//$File	"hl2mp\grenade_satchel.cpp"
				//$File	"hl2mp\grenade_satchel.h"
				//$File	"hl2mp\grenade_tripmine.cpp"
				//$File	"hl2mp\grenade_tripmine.h"
				$File	"hl2mp\te_hl2mp_shotgun_shot.cpp"
				$File	"hl2mp\te_hl2mp_shotgun_shot.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}
		}
		$Folder "ZMR"
		{
			$Folder "GlowStencil"
			{
				$File	"glowstencil\glowbase.cpp"
				$File	"glowstencil\glowbase.h"
			}
			$Folder "MP AnimState"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
			$Folder "Nav"
			{
				$File	"zmr\nav\zmr_nav_area.cpp"
				$File	"zmr\nav\zmr_nav_area.h"
				$File	"zmr\nav\zmr_nav_mesh.cpp"
				$File	"zmr\nav\zmr_nav_mesh.h"
			}
			$Folder "NPCR"
			{
				$File	"npcr\npcr_basenpc.cpp"
				$File	"npcr\npcr_basenpc.h"
				$File	"npcr\npcr_component.cpp"
				$File	"npcr\npcr_component.h"
				$File	"npcr\npcr_manager.cpp"
				$File	"npcr\npcr_manager.h"
				$File	"npcr\npcr_motor.cpp"
				$File	"npcr\npcr_motor.h"
				$File	"npcr\npcr_motor_nonplayer.cpp"
				$File	"npcr\npcr_motor_nonplayer.h"
				$File	"npcr\npcr_motor_player.cpp"
				$File	"npcr\npcr_motor_player.h"
				$File	"npcr\npcr_nonplayer.cpp"
				$File	"npcr\npcr_nonplayer.h"
				$File	"npcr\npcr_path.cpp"
				$File	"npcr\npcr_path.h"
				$File	"npcr\npcr_path_aigraph.cpp"
				$File	"npcr\npcr_path_aigraph.h"
				$File	"npcr\npcr_path_chase.cpp"
				$File	"npcr\npcr_path_chase.h"
				$File	"npcr\npcr_path_cost.cpp"
				$File	"npcr\npcr_path_cost.h"
				$File	"npcr\npcr_path_follow.cpp"
				$File	"npcr\npcr_path_follow.h"
				$File	"npcr\npcr_player.cpp"
				$File	"npcr\npcr_player.h"
				$File	"npcr\npcr_schedule.cpp"
				$File	"npcr\npcr_schedule.h"
				$File	"npcr\npcr_senses.cpp"
				$File	"npcr\npcr_senses.h"
				
				// Shared
				$File	"$SRCDIR\game\shared\npcr\npcr_nonplayer_shared.cpp"
				$File	"$SRCDIR\game\shared\npcr\npcr_nonplayer_shared.h"
			}
			$Folder "Npcs"
			{
				$Folder "Schedules"
				{
					$File	"zmr\npcs\sched\zmr_bot_main.h"
					$File	"zmr\npcs\sched\zmr_survivor_attack.h"
					$File	"zmr\npcs\sched\zmr_survivor_attack_closerange.h"
					$File	"zmr\npcs\sched\zmr_survivor_attack_longrange.h"
					$File	"zmr\npcs\sched\zmr_survivor_combat.h"
					$File	"zmr\npcs\sched\zmr_zombie_banshee_ceil_ambush.h"
					$File	"zmr\npcs\sched\zmr_zombie_banshee_leap.h"
					$File	"zmr\npcs\sched\zmr_zombie_chase.h"
					$File	"zmr\npcs\sched\zmr_zombie_clawattack.h"
					$File	"zmr\npcs\sched\zmr_zombie_combat.h"
					$File	"zmr\npcs\sched\zmr_zombie_main.h"
					$File	"zmr\npcs\sched\zmr_zombie_swat.h"
					$File	"zmr\npcs\sched\zmr_zombie_swat_goto.h"
					$File	"zmr\npcs\sched\zmr_zombie_swat_scan.h"
				}
				$Folder "Misc"
				{
					$File	"zmr\npcs\zmr_banshee_path.cpp"
					$File	"zmr\npcs\zmr_banshee_path.h"
					$File	"zmr\npcs\zmr_blockerfinder.cpp"
					$File	"zmr\npcs\zmr_blockerfinder.h"
					$File	"zmr\npcs\zmr_cmd_queue.h"
					$File	"zmr\npcs\zmr_npclagcomp.h"
					$File	"zmr\npcs\zmr_zombie_senses.cpp"
					$File	"zmr\npcs\zmr_zombie_senses.h"
					$File	"zmr\npcs\zmr_zombieanimevent.cpp"
					$File	"zmr\npcs\zmr_zombieanimevent.h"
					$File	"zmr\npcs\zmr_zombiemodelgroups.cpp"
					$File	"zmr\npcs\zmr_zombiemodelgroups.h"
				}
				
				$File	"zmr\npcs\zmr_banshee.cpp"
				$File	"zmr\npcs\zmr_banshee.h"
				$File	"zmr\npcs\zmr_drifter.cpp"
				$File	"zmr\npcs\zmr_drifter.h"
				$File	"zmr\npcs\zmr_hulk.cpp"
				$File	"zmr\npcs\zmr_hulk.h"
				$File	"zmr\npcs\zmr_immolator.cpp"
				$File	"zmr\npcs\zmr_immolator.h"
				$File	"zmr\npcs\zmr_playerbot.cpp"
				$File	"zmr\npcs\zmr_playerbot.h"
				$File	"zmr\npcs\zmr_shambler.cpp"
				$File	"zmr\npcs\zmr_shambler.h"
				$File	"zmr\npcs\zmr_zombiebase.cpp"
				$File	"zmr\npcs\zmr_zombiebase.h"
				
				// Shared
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombieanimstate.cpp"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombieanimstate.h"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombiebase_shared.cpp"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombiebase_shared.h"
			}
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_base.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_base.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basemelee.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basemelee.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basepump.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basepump.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_fistscarry.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_fistscarry.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_grabcontroller.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_grabcontroller.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_improvised.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_mac10.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_molotov.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_pistol.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_revolver.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_rifle.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_shotgun.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_shotgun_sporting.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_sledge.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_usercmdvalid.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_usercmdvalid.h"
			}
			
			$File	"zmr\zmr_ammo.cpp"
			$File	"zmr\zmr_ammo.h"
			$File	"zmr\zmr_client.cpp"
			$File	"zmr\zmr_concommands.cpp"
			$File	"zmr\zmr_concommands_debug.cpp"
			$File	"zmr\zmr_entities.cpp"
			$File	"zmr\zmr_entities.h"
			$File	"zmr\zmr_gameinterface.cpp"
			$File	"zmr\zmr_itemcrate.cpp"
			$File	"zmr\zmr_mapentities.cpp"
			$File	"zmr\zmr_mapentities.h"
			$File	"zmr\zmr_mapitemaction.cpp"
			$File	"zmr\zmr_mapitemaction.h"
			$File	"zmr\zmr_obj_manager.cpp"
			$File	"zmr\zmr_obj_manager.h"
			$File	"zmr\zmr_objectives.cpp"
			$File	"zmr\zmr_objectives.h"
			$File	"zmr\zmr_player.cpp"
			$File	"zmr\zmr_player.h"
			$File	"zmr\zmr_player_ragdoll.cpp"
			$File	"zmr\zmr_player_ragdoll.h"
			$File	"zmr\zmr_playeranimevent.cpp"
			$File	"zmr\zmr_playeranimevent.h"
			$File	"zmr\zmr_player_resource.cpp"
			$File	"zmr\zmr_player_resource.h"
			$File	"zmr\zmr_rejoin_priority.cpp"
			$File	"zmr\zmr_rejoindata.cpp"
			$File	"zmr\zmr_rejoindata.h"
			$File	"zmr\zmr_sk_cvars.cpp"
			$File	"zmr\zmr_team.cpp"
			$File	"zmr\zmr_team.h"
			$File	"zmr\zmr_util.cpp"
			$File	"zmr\zmr_util.h"
			$File	"zmr\zmr_voting.h"
			$File	"zmr\zmr_zm_commands.cpp"
			
			// Shared
			$File	"$SRCDIR\game\shared\zmr\zmr_ammodef.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_animevents.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamemovement.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamerules.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamerules.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_hiddenspawn.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_hiddenspawn.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_player_shared.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_player_shared.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playeranimstate.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playerlocaldata.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playermodels.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playermodels.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_shareddefs.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_softcollisions.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_softcollisions.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_system.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_usercmd.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_usercmd.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_usermsgs.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_viewmodel.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_voicelines.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_voicelines.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_weapon_parse.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_web.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_web.h"
		}
	}
}
