//-----------------------------------------------------------------------------
//	SERVER_ZMR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"zmr" [$ZMR_STEAM]
$Macro GAMENAME 	"zombie_master_reborn" [!$ZMR_STEAM]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,$SRCDIR\game\shared\zmr,.\zmr,.\npcr"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL;ZMR"
		$PreprocessorDefinitions		"$BASE;ZMR_STEAM" [$ZMR_STEAM]
	}
}

$Project "Server (ZMR)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\touchlink.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_enemyfinder.cpp" // Apparently this is used.
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
			}
		}
		$Folder "HL2 Compatibility"
		{
			$File	"hl2compatibility\env_flare.cpp"
			$File	"hl2compatibility\env_flare.h"
			$File	"hl2compatibility\missiles.cpp"
			$File	"hl2compatibility\missiles.h"
		}
		$Folder "ZMR"
		{
			$Folder "GlowStencil"
			{
				$File	"glowstencil\glowbase.cpp"
				$File	"glowstencil\glowbase.h"
			}
			$Folder "MP AnimState"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
			$Folder "Nav"
			{
				$File	"zmr\nav\zmr_nav_area.cpp"
				$File	"zmr\nav\zmr_nav_area.h"
				$File	"zmr\nav\zmr_nav_mesh.cpp"
				$File	"zmr\nav\zmr_nav_mesh.h"
			}
			$Folder "NPCR"
			{
				$File	"npcr\npcr_basenpc.cpp"
				$File	"npcr\npcr_basenpc.h"
				$File	"npcr\npcr_component.cpp"
				$File	"npcr\npcr_component.h"
				$File	"npcr\npcr_manager.cpp"
				$File	"npcr\npcr_manager.h"
				$File	"npcr\npcr_motor.cpp"
				$File	"npcr\npcr_motor.h"
				$File	"npcr\npcr_motor_nonplayer.cpp"
				$File	"npcr\npcr_motor_nonplayer.h"
				$File	"npcr\npcr_motor_player.cpp"
				$File	"npcr\npcr_motor_player.h"
				$File	"npcr\npcr_nonplayer.cpp"
				$File	"npcr\npcr_nonplayer.h"
				$File	"npcr\npcr_path.cpp"
				$File	"npcr\npcr_path.h"
				$File	"npcr\npcr_path_aigraph.cpp"
				$File	"npcr\npcr_path_aigraph.h"
				$File	"npcr\npcr_path_chase.cpp"
				$File	"npcr\npcr_path_chase.h"
				$File	"npcr\npcr_path_cost.cpp"
				$File	"npcr\npcr_path_cost.h"
				$File	"npcr\npcr_path_follow.cpp"
				$File	"npcr\npcr_path_follow.h"
				$File	"npcr\npcr_player.cpp"
				$File	"npcr\npcr_player.h"
				$File	"npcr\npcr_schedule.cpp"
				$File	"npcr\npcr_schedule.h"
				$File	"npcr\npcr_senses.cpp"
				$File	"npcr\npcr_senses.h"
				
				// Shared
				$File	"$SRCDIR\game\shared\npcr\npcr_nonplayer_shared.cpp"
				$File	"$SRCDIR\game\shared\npcr\npcr_nonplayer_shared.h"
			}
			$Folder "Npcs"
			{
				$Folder "Schedules"
				{
					$File	"zmr\npcs\sched\zmr_bot_main.h"
					$File	"zmr\npcs\sched\zmr_survivor_attack.h"
					$File	"zmr\npcs\sched\zmr_survivor_attack_closerange.h"
					$File	"zmr\npcs\sched\zmr_survivor_attack_longrange.h"
					$File	"zmr\npcs\sched\zmr_survivor_combat.h"
					$File	"zmr\npcs\sched\zmr_survivor_follow.h"
					$File	"zmr\npcs\sched\zmr_zombie_banshee_ceil_ambush.h"
					$File	"zmr\npcs\sched\zmr_zombie_banshee_leap.h"
					$File	"zmr\npcs\sched\zmr_zombie_chase.h"
					$File	"zmr\npcs\sched\zmr_zombie_clawattack.h"
					$File	"zmr\npcs\sched\zmr_zombie_combat.h"
					$File	"zmr\npcs\sched\zmr_zombie_main.h"
					$File	"zmr\npcs\sched\zmr_zombie_swat.h"
					$File	"zmr\npcs\sched\zmr_zombie_swat_goto.h"
					$File	"zmr\npcs\sched\zmr_zombie_swat_scan.h"
				}
				$Folder "Misc"
				{
					$File	"zmr\npcs\zmr_banshee_path.cpp"
					$File	"zmr\npcs\zmr_banshee_path.h"
					$File	"zmr\npcs\zmr_blockerfinder.cpp"
					$File	"zmr\npcs\zmr_blockerfinder.h"
					$File	"zmr\npcs\zmr_cmd_queue.h"
					$File	"zmr\npcs\zmr_npclagcomp.h"
					$File	"zmr\npcs\zmr_zombie_senses.cpp"
					$File	"zmr\npcs\zmr_zombie_senses.h"
					$File	"zmr\npcs\zmr_zombieanimevent.cpp"
					$File	"zmr\npcs\zmr_zombieanimevent.h"
					$File	"zmr\npcs\zmr_zombiemodelgroups.cpp"
					$File	"zmr\npcs\zmr_zombiemodelgroups.h"
				}
				
				$File	"zmr\npcs\zmr_banshee.cpp"
				$File	"zmr\npcs\zmr_banshee.h"
				$File	"zmr\npcs\zmr_drifter.cpp"
				$File	"zmr\npcs\zmr_drifter.h"
				$File	"zmr\npcs\zmr_hulk.cpp"
				$File	"zmr\npcs\zmr_hulk.h"
				$File	"zmr\npcs\zmr_immolator.cpp"
				$File	"zmr\npcs\zmr_immolator.h"
				$File	"zmr\npcs\zmr_playerbot.cpp"
				$File	"zmr\npcs\zmr_playerbot.h"
				$File	"zmr\npcs\zmr_shambler.cpp"
				$File	"zmr\npcs\zmr_shambler.h"
				$File	"zmr\npcs\zmr_zombiebase.cpp"
				$File	"zmr\npcs\zmr_zombiebase.h"
				
				// Shared
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombieanimstate.cpp"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombieanimstate.h"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombiebase_shared.cpp"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombiebase_shared.h"
			}
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_base.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_base.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basemelee.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basemelee.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basepump.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basepump.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_fistscarry.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_fistscarry.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_grabcontroller.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_grabcontroller.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_improvised.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_mac10.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_molotov.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_pistol.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_revolver.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_rifle.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_shotgun.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_shotgun_sporting.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_sledge.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_usercmdvalid.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_usercmdvalid.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_weaponconfig.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_weaponconfig.h"
			}
			$Folder "Temp Entities"
			{
				$File	"zmr\zmr_te_firebullets.cpp"
				$File	"zmr\zmr_te_firebullets.h"
			}
			
			$File	"zmr\zmr_ammo.cpp"
			$File	"zmr\zmr_ammo.h"
			$File	"zmr\zmr_client.cpp"
			$File	"zmr\zmr_concommands.cpp"
			$File	"zmr\zmr_concommands_debug.cpp"
			$File	"zmr\zmr_entities.cpp"
			$File	"zmr\zmr_entities.h"
			$File	"zmr\zmr_gameinterface.cpp"
			$File	"zmr\zmr_itemcrate.cpp"
			$File	"zmr\zmr_mapentities.cpp"
			$File	"zmr\zmr_mapentities.h"
			$File	"zmr\zmr_mapitemaction.cpp"
			$File	"zmr\zmr_mapitemaction.h"
			$File	"zmr\zmr_obj_manager.cpp"
			$File	"zmr\zmr_obj_manager.h"
			$File	"zmr\zmr_objectives.cpp"
			$File	"zmr\zmr_objectives.h"
			$File	"zmr\zmr_player.cpp"
			$File	"zmr\zmr_player.h"
			$File	"zmr\zmr_player_ragdoll.cpp"
			$File	"zmr\zmr_player_ragdoll.h"
			$File	"zmr\zmr_playeranimevent.cpp"
			$File	"zmr\zmr_playeranimevent.h"
			$File	"zmr\zmr_player_resource.cpp"
			$File	"zmr\zmr_player_resource.h"
			$File	"zmr\zmr_rejoin_latespawn.cpp"
			$File	"zmr\zmr_rejoin_priority.cpp"
			$File	"zmr\zmr_rejoindata.cpp"
			$File	"zmr\zmr_rejoindata.h"
			$File	"zmr\zmr_sk_cvars.cpp"
			$File	"zmr\zmr_team.cpp"
			$File	"zmr\zmr_team.h"
			$File	"zmr\zmr_util.cpp"
			$File	"zmr\zmr_util.h"
			$File	"zmr\zmr_voting.h"
			$File	"zmr\zmr_zm_commands.cpp"
			
			// Shared
			$File	"$SRCDIR\game\shared\zmr\zmr_ammodef.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_ammodef.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_animevents.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamemovement.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamerules.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamerules.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_hiddenspawn.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_hiddenspawn.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_player_shared.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_player_shared.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playeranimstate.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playerlocaldata.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playermodels.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playermodels.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_resource_system.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_resource_system.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_shareddefs.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_softcollisions.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_softcollisions.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_system.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_usercmd.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_usercmd.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_usermsgs.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_viewmodel.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_voicelines.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_voicelines.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_weapon_parse.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_web.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_web.h"
		}
	}
}
