//-----------------------------------------------------------------------------
//	CLIENT_ZMR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"zmr" [$ZMR_STEAM]
$Macro GAMENAME 	"zombie_master_reborn" [!$ZMR_STEAM]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2,$SRCDIR\game\shared\zmr"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL;ZMR"
		$PreprocessorDefinitions			"$BASE;ZMR_STEAM" [$ZMR_STEAM]
	}
}

$Project "Client (ZMR)"
{
	$Folder "Libs (ZMR)"
	{
		$Lib		discord-rpc [$WIN32]
		//$Lib		libdiscord-rpc [$LINUXALL]
		$Lib		raytrace
	}
	
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			//$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			//$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			//$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			//$File	"hl2\hud_flashlight.cpp"
			//$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			//$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			//$File	"hl2\hud_suitpower.cpp"
			//$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			//$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			//$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			//$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

			$Folder	"Weapons"
			{
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				//$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				//$File	"hl2mp\hl2mp_hud_chat.cpp"
				//$File	"hl2mp\hl2mp_hud_chat.h"
				//$File	"hl2mp\hl2mp_hud_target_id.cpp"
				//$File	"hl2mp\hl2mp_hud_team.cpp"
				//$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				//$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				//$File	"hl2mp\ui\hl2mptextwindow.cpp"
				//$File	"hl2mp\ui\hl2mptextwindow.h"
				//$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
		$Folder "ZMR"
		{
			$Folder "Game Shader"
			{
				$File	"replmats.cpp"
			}
			$Folder "GlowStencil"
			{
				$File	"glowstencil\c_glowbase.cpp"
				$File	"glowstencil\c_glowbase.h"
			}
			$Folder "MP AnimState"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
			$Folder "NPCR"
			{
				$File	"npcr\c_npcr_nonplayer.cpp"
				$File	"npcr\c_npcr_nonplayer.h"
				
				// Shared
				$File	"$SRCDIR\game\shared\npcr\npcr_nonplayer_shared.cpp"
				$File	"$SRCDIR\game\shared\npcr\npcr_nonplayer_shared.h"
			}
			$Folder "Npcs"
			{
				$File	"zmr\npcs\c_zmr_banshee.cpp"
				$File	"zmr\npcs\c_zmr_banshee.h"
				$File	"zmr\npcs\c_zmr_drifter.cpp"
				$File	"zmr\npcs\c_zmr_drifter.h"
				$File	"zmr\npcs\c_zmr_hat.cpp"
				$File	"zmr\npcs\c_zmr_hat.h"
				$File	"zmr\npcs\c_zmr_hulk.cpp"
				$File	"zmr\npcs\c_zmr_hulk.h"
				$File	"zmr\npcs\c_zmr_immolator.cpp"
				$File	"zmr\npcs\c_zmr_immolator.h"
				$File	"zmr\npcs\c_zmr_shambler.cpp"
				$File	"zmr\npcs\c_zmr_shambler.h"
				$File	"zmr\npcs\c_zmr_zombieanimevent.cpp"
				$File	"zmr\npcs\c_zmr_zombieanimevent.h"
				$File	"zmr\npcs\c_zmr_zombiebase.cpp"
				$File	"zmr\npcs\c_zmr_zombiebase.h"
				$File	"zmr\npcs\c_zmr_zombiegib.cpp"
				$File	"zmr\npcs\c_zmr_zombiegib.h"
				
				// Shared
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombieanimstate.cpp"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombieanimstate.h"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombiebase_shared.cpp"
				$File	"$SRCDIR\game\shared\zmr\npcs\zmr_zombiebase_shared.h"
			}
			$Folder "UI"
			{
				$Folder "Main Menu"
				{
					$File	"zmr\ui\menu\zmr_loadingbg.cpp"
					$File	"zmr\ui\menu\zmr_loadingbg.h"
					$File	"zmr\ui\menu\zmr_mainmenu.cpp"
					$File	"zmr\ui\menu\zmr_mainmenu.h"
					$File	"zmr\ui\menu\zmr_mainmenu_basebtn.cpp"
					$File	"zmr\ui\menu\zmr_mainmenu_basebtn.h"
					$File	"zmr\ui\menu\zmr_mainmenu_btn.cpp"
					$File	"zmr\ui\menu\zmr_mainmenu_btn.h"
					$File	"zmr\ui\menu\zmr_mainmenu_contactbuttons.cpp"
					$File	"zmr\ui\menu\zmr_mainmenu_contactbuttons.h"
					$File	"zmr\ui\menu\zmr_mainmenu_imagepanel.cpp"
					$File	"zmr\ui\menu\zmr_mainmenu_subbtn.cpp"
					$File	"zmr\ui\menu\zmr_mainmenu_subbtn.h"
				}
				$Folder "Options"
				{
					$Folder "GameUI"
					{
						$File	"$SRCDIR\gameui\bitmapimagepanel.cpp" \
								"$SRCDIR\gameui\cvarnegatecheckbutton.cpp" \
								"$SRCDIR\gameui\cvarslider.cpp" \
								"$SRCDIR\gameui\cvartogglecheckbutton.cpp" \
								"$SRCDIR\gameui\labeledcommandcombobox.cpp" \
								"$SRCDIR\gameui\modinfo.cpp" \
								"$SRCDIR\gameui\optionsdialog.cpp"  \
								"$SRCDIR\gameui\optionssubaudio.cpp" \
								"$SRCDIR\gameui\optionssubkeyboard.cpp" \
								"$SRCDIR\gameui\optionssubmouse.cpp" \
								"$SRCDIR\gameui\optionssubmultiplayer.cpp" \
								"$SRCDIR\gameui\optionssubvideo.cpp" \
								"$SRCDIR\gameui\optionssubvoice.cpp" \
								"$SRCDIR\gameui\urlbutton.cpp" \
								"$SRCDIR\gameui\vcontrolslistpanel.cpp"
						
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
					}
					$Folder "GameUI Header Files"
					{
						$File	"$SRCDIR\gameui\bitmapimagepanel.h"
						$File	"$SRCDIR\gameui\cvarnegatecheckbutton.h"
						$File	"$SRCDIR\gameui\cvarslider.h"
						$File	"$SRCDIR\gameui\cvartogglecheckbutton.h"
						$File	"$SRCDIR\gameui\labeledcommandcombobox.h"
						$File	"$SRCDIR\gameui\modinfo.h"
						$File	"$SRCDIR\gameui\optionsdialog.h"
						$File	"$SRCDIR\gameui\optionssubaudio.h"
						$File	"$SRCDIR\gameui\optionssubkeyboard.h"
						$File	"$SRCDIR\gameui\optionssubmouse.h"
						$File	"$SRCDIR\gameui\optionssubmultiplayer.h"
						$File	"$SRCDIR\gameui\optionssubvideo.h"
						$File	"$SRCDIR\gameui\optionssubvoice.h"
						$File	"$SRCDIR\gameui\urlbutton.h"
						$File	"$SRCDIR\gameui\vcontrolslistpanel.h"
					}
					
					$File	"zmr\ui\zmr_gameuioptions.cpp"
					$File	"zmr\ui\zmr_options.cpp"
					$File	"zmr\ui\zmr_options_crosshair.cpp"
					$File	"zmr\ui\zmr_options_crosshair.h"
					$File	"zmr\ui\zmr_options_general.cpp"
					$File	"zmr\ui\zmr_options_general.h"
					$File	"zmr\ui\zmr_options_graphics.cpp"
					$File	"zmr\ui\zmr_options_graphics.h"
					//$File	"zmr\ui\zmr_options_keys.cpp"
					//$File	"zmr\ui\zmr_options_keys.h"
					$File	"zmr\ui\zmr_options_misc.cpp"
					$File	"zmr\ui\zmr_options_misc.h"
					$File	"zmr\ui\zmr_options_tab.cpp"
					$File	"zmr\ui\zmr_options_tab.h"
				}
				$Folder "ZM Menus"
				{
					$File	"zmr\ui\zmr_boxselect.cpp"
					$File	"zmr\ui\zmr_boxselect.h"
					$File	"zmr\ui\zmr_buildmenu.cpp"
					$File	"zmr\ui\zmr_buildmenu.h"
					$File	"zmr\ui\zmr_buildmenu_base.cpp"
					$File	"zmr\ui\zmr_buildmenu_base.h"
					$File	"zmr\ui\zmr_buildmenu_new.cpp"
					$File	"zmr\ui\zmr_buildmenu_new.h"
					$File	"zmr\ui\zmr_buildmenu_spawnicon.cpp"
					$File	"zmr\ui\zmr_buildmenu_spawnicon.h"
					$File	"zmr\ui\zmr_cntrlpanel.cpp"
					$File	"zmr\ui\zmr_cntrlpanel.h"
					$File	"zmr\ui\zmr_linetool.cpp"
					$File	"zmr\ui\zmr_linetool.h"
					$File	"zmr\ui\zmr_manimenu.cpp"
					$File	"zmr\ui\zmr_manimenu.h"
					$File	"zmr\ui\zmr_manimenu_base.cpp"
					$File	"zmr\ui\zmr_manimenu_base.h"
					$File	"zmr\ui\zmr_manimenu_new.cpp"
					$File	"zmr\ui\zmr_manimenu_new.h"
					$File	"zmr\ui\zmr_menu_world.h"
					$File	"zmr\ui\zmr_zmview_base.cpp"
					$File	"zmr\ui\zmr_zmview_base.h"
					$File	"zmr\ui\zmr_zmview_old.cpp"
					$File	"zmr\ui\zmr_zmview_old.h"
				}
				
				$File	"zmr\ui\zmr_credits.cpp"
				$File	"zmr\ui\zmr_framepanel.cpp"
				$File	"zmr\ui\zmr_framepanel.h"
				$File	"zmr\ui\zmr_hud_ammo.cpp"
				$File	"zmr\ui\zmr_hud_blackbars.cpp"
				$File	"zmr\ui\zmr_hud_centertext.cpp"
				$File	"zmr\ui\zmr_hud_centertext.h"
				$File	"zmr\ui\zmr_hud_chat.cpp"
				$File	"zmr\ui\zmr_hud_chat.h"
				$File	"zmr\ui\zmr_hud_crosshair.cpp"
				$File	"zmr\ui\zmr_hud_deathnotice.cpp"
				$File	"zmr\ui\zmr_hud_flashlight.cpp"
				$File	"zmr\ui\zmr_hud_hpbar.cpp"
				$File	"zmr\ui\zmr_hud_objectives.cpp"
				$File	"zmr\ui\zmr_hud_spectatorgui.cpp"
				$File	"zmr\ui\zmr_hud_spectatorgui.h"
				$File	"zmr\ui\zmr_hud_targetid.cpp"
				$File	"zmr\ui\zmr_hud_tooltips.cpp"
				$File	"zmr\ui\zmr_hud_tooltips.h"
				$File	"zmr\ui\zmr_hud_voicemenu.cpp"
				$File	"zmr\ui\zmr_hud_voting.cpp"
				$File	"zmr\ui\zmr_imagerow.cpp"
				$File	"zmr\ui\zmr_imagerow.h"
				$File	"zmr\ui\zmr_int.h"
				$File	"zmr\ui\zmr_listpanel.cpp"
				$File	"zmr\ui\zmr_listpanel.h"
				$File	"zmr\ui\zmr_panel_crosshair.cpp"
				$File	"zmr\ui\zmr_panel_crosshair.h"
				$File	"zmr\ui\zmr_panel_modelpanel.cpp"
				$File	"zmr\ui\zmr_panel_modelpanel.h"
				$File	"zmr\ui\zmr_placeimg.h"
				$File	"zmr\ui\zmr_radial.cpp"
				$File	"zmr\ui\zmr_radial.h"
				$File	"zmr\ui\zmr_newversion.cpp"
				$File	"zmr\ui\zmr_resources.cpp"
				$File	"zmr\ui\zmr_scoreboard.cpp"
				$File	"zmr\ui\zmr_scoreboard.h"
				$File	"zmr\ui\zmr_textwindow.cpp"
				$File	"zmr\ui\zmr_textwindow.h"
			}
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_base.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_base.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basemelee.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basemelee.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basepump.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_basepump.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_fistscarry.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_fistscarry.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_grabcontroller.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_grabcontroller.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_improvised.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_mac10.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_molotov.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_pistol.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_revolver.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_rifle.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_shotgun.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_shotgun_sporting.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_sledge.cpp"
				//$File	"$SRCDIR\game\shared\zmr\weapons\zmr_usercmdvalid.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_usercmdvalid.h"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_weaponconfig.cpp"
				$File	"$SRCDIR\game\shared\zmr\weapons\zmr_weaponconfig.h"
			}
			$Folder "Color Corrections"
			{
				$File	"zmr\c_zmr_cc_death.cpp"
				$File	"zmr\c_zmr_cc_survivor.cpp"
				$File	"zmr\c_zmr_cc_survivor_lowhp.cpp"
				$File	"zmr\c_zmr_cc_zm.cpp"
			}
			$Folder "Temp Entities"
			{
				$File	"zmr\c_zmr_te_firebullets.cpp"
			}
			
			$File	"zmr\c_zmr_ammo.cpp"
			$File	"zmr\c_zmr_charcircle.cpp"
			$File	"zmr\c_zmr_charcircle.h"
			$File	"zmr\c_zmr_clearsndcache.cpp"
			$File	"zmr\c_zmr_clientmode.cpp"
			$File	"zmr\c_zmr_clientmode.h"
			$File	"zmr\c_zmr_colorcorrection.cpp"
			$File	"zmr\c_zmr_colorcorrection.h"
			$File	"zmr\c_zmr_concommands.cpp"
			$File	"zmr\c_zmr_crosshair.cpp"
			$File	"zmr\c_zmr_crosshair.h"
			$File	"zmr\c_zmr_discord.cpp" [$WIN32]
			$File	"zmr\c_zmr_entities.cpp"
			$File	"zmr\c_zmr_entities.h"
			$File	"zmr\c_zmr_flashlighteffect.cpp"
			$File	"zmr\c_zmr_flashlighteffect.h"
			$File	"zmr\c_zmr_flashlightsystem.cpp"
			$File	"zmr\c_zmr_flashlightsystem.h"
			$File	"zmr\c_zmr_importancesystem.cpp"
			$File	"zmr\c_zmr_importancesystem.h"
			$File	"zmr\c_zmr_in_main.cpp"
			$File	"zmr\c_zmr_in_main.h"
			$File	"zmr\c_zmr_legacy_objpanel.cpp"
			$File	"zmr\c_zmr_legacy_objpanel.h"
			$File	"zmr\c_zmr_player.cpp"
			$File	"zmr\c_zmr_player.h"
			$File	"zmr\c_zmr_player_ragdoll.cpp"
			$File	"zmr\c_zmr_player_ragdoll.h"
			$File	"zmr\c_zmr_player_resource.cpp"
			$File	"zmr\c_zmr_player_resource.h"
			$File	"zmr\c_zmr_playeranimevent.cpp"
			$File	"zmr\c_zmr_playeranimevent.h"
			$File	"zmr\c_zmr_precipitation.cpp"
			$File	"zmr\c_zmr_precipitation.h"
			$File	"zmr\c_zmr_teamkeys.cpp"
			$File	"zmr\c_zmr_teamkeys.h"
			$File	"zmr\c_zmr_tempmodel.cpp"
			$File	"zmr\c_zmr_tempmodel.h"
			$File	"zmr\c_zmr_tips.cpp"
			$File	"zmr\c_zmr_tips.h"
			$File	"zmr\c_zmr_util.cpp"
			$File	"zmr\c_zmr_util.h"
			$File	"zmr\c_zmr_videosettings.cpp"
			$File	"zmr\c_zmr_videosettings.h"
			$File	"zmr\c_zmr_zmvision.cpp"
			$File	"zmr\c_zmr_zmvision.h"
			
			// Shared
			$File	"$SRCDIR\game\shared\zmr\zmr_ammodef.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_ammodef.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_animevents.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamemovement.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamerules.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_gamerules.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_hiddenspawn.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_hiddenspawn.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_player_shared.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_player_shared.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playeranimstate.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playerlocaldata.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_playermodels.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_playermodels.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_shareddefs.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_softcollisions.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_softcollisions.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_system.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_usercmd.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_usercmd.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_usermsgs.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_viewmodel.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_voicelines.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_voicelines.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_weapon_parse.h"
			$File	"$SRCDIR\game\shared\zmr\zmr_web.cpp"
			$File	"$SRCDIR\game\shared\zmr\zmr_web.h"
		}
	}
}
