"NPC_DragZombie.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"	"npc/banshee/wake1.wav"
}

"NPC_DragZombie.ThrowWarn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombie_poison/pz_warn1.wav"
		"wave"	"npc/zombie_poison/pz_warn2.wav"
	}
}

"NPC_DragZombie.Throw"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombie_poison/pz_throw2.wav"
		"wave"	"npc/zombie_poison/pz_throw3.wav"
	}
}

"NPC_DragZombie.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"npc/zombie_poison/pz_idle2.wav"
		"wave"	"npc/zombie_poison/pz_idle3.wav"
		"wave"	"npc/zombie_poison/pz_idle4.wav"
	}
}

"NPC_DragZombie.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombie_poison/pz_pain1.wav"
		"wave"	"npc/zombie_poison/pz_pain2.wav"
		"wave"	"npc/zombie_poison/pz_pain3.wav"
	}
}

"NPC_DragZombie.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombie_poison/pz_alert1.wav"
		"wave"	"npc/zombie_poison/pz_alert2.wav"
	}
}

"NPC_DragZombie.Attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombie_poison/pz_warn1.wav"
		"wave"	"npc/zombie_poison/pz_warn2.wav"
	}
}

"NPC_DragZombie.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"

	"wave"			"npc/zombie_poison/pz_right_foot1.wav"
}

"NPC_DragZombie.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"

	"wave"			"npc/zombie_poison/pz_left_foot1.wav"
}

"NPC_DragZombie.FastBreath"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_IDLE"

	"wave"			"npc/zombie_poison/pz_breathe_loop2.wav"
}

"NPC_DragZombie.Moan1"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/zombie_poison/pz_breathe_loop1.wav"
}

"NPC_DragZombie.MeleeAttack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

		"wave"	"npc/antlion_grub/squashed.wav"

}
