"NPC_FastZombie.LeapAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.400"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"			"npc/banshee/leap1.wav"
		"wave"			"npc/banshee/leap2.wav"
		"wave"			"npc/banshee/leap3_long.wav"
		"wave"			"npc/banshee/fz_scream1.wav"
		"wave"			"npc/banshee/fz_scream2.wav"
		"wave"			"npc/banshee/fz_scream3.wav"
	}
}

"NPC_FastZombie.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"npc/banshee/foot4.wav"
	}
}

"NPC_FastZombie.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"npc/banshee/foot1.wav"
		"wave"	"npc/banshee/foot2.wav"
		"wave"	"npc/banshee/foot3.wav"
	}
}

"NPC_FastZombie.AttackHit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/banshee/claw_strike1.wav"
		"wave"	"npc/banshee/claw_strike2.wav"
		"wave"	"npc/banshee/claw_strike3.wav"
	}
}

"NPC_FastZombie.AttackMiss"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/banshee/claw_miss1.wav"
		"wave"	"npc/banshee/claw_miss2.wav"
	}
}

"NPC_FastZombie.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/banshee/test.wav"
}

"NPC_FastZombie.Pain"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"npc/banshee/test.wav"
}

"NPC_FastZombie.Die"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"		"SNDLVL_NORM"

	"wave"			"npc/banshee/wake1.wav"
}

"NPC_FastZombie.Idle"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.600"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/banshee/idle1.wav"
		"wave"	"npc/banshee/idle2.wav"
		"wave"	"npc/banshee/idle3.wav"
	}
}

"NPC_FastZombie.AlertFar"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/banshee/fz_alert_far1.wav"
}

"NPC_FastZombie.AlertNear"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/banshee/fz_alert_close1.wav"
}

"NPC_FastZombie.GallopLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/banshee/foot1.wav"
		"wave"	"npc/banshee/foot2.wav"
	}
}

"NPC_FastZombie.GallopRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/banshee/foot3.wav"
		"wave"	"npc/banshee/foot4.wav"
	}
}

"NPC_FastZombie.Scream"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"			"npc/banshee/fz_scream1.wav"
		"wave"			"npc/banshee/fz_scream2.wav"
		"wave"			"npc/banshee/fz_scream3.wav"
	}
}

"NPC_FastZombie.RangeAttack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/banshee/leap_begin.wav"
}

"NPC_FastZombie.Frenzy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{

		"wave"			"npc/banshee/fz_frenzy1.wav"	
		"wave"			"npc/banshee/fz_frenzy2.wav"
		"wave"			"npc/banshee/fz_frenzy3.wav"
		"wave"			"npc/banshee/fz_frenzy4.wav"
		"wave"			"npc/banshee/fz_frenzy5.wav"
		"wave"			"npc/banshee/fz_frenzy6.wav"
		"wave"			"npc/banshee/fz_frenzy7.wav"
	}
}

"NPC_FastZombie.Moan1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/banshee/breathe_loop1.wav"
}


"NPC_FastZombie.Gurgle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/banshee/gurgle_loop1.wav"
}

"NPC_FastZombie.NoSound"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"common/null.wav"
}