WeaponData
{
	"printname"				"Over-under"
	
	"viewmodel"				"models/weapons/c_sporting.mdl"
	"worldmodel"			"models/weapons/w_shotgun_zm.mdl"
	
	"anim_prefix"			"shotgun"
	
	
	"PrimaryAttack"
	{
		"firerate"			"0.45"
		"damage"			"6"
		"range"				"800"
		"bulletspershot"	"7"
		
		// 6 degrees
		"spread"			"6 6 0"
		
		"viewpunch_min"		"-8 -4 0"
		"viewpunch_max"		"-6 4 0"
	}
	
	"SecondaryAttack"
	{
		"firerate"			"0.45"
		"damage"			"6"
		"range"				"500"
		"bulletspershot"	"14"
		
		// 15 degrees
		"spread"			"15 15 15"
		
		"viewpunch_min"		"-16 -4 0"
		"viewpunch_max"		"-8 4 0"
	}
	
	
	"crosshair"				"ShotgunSporting"
	
	"primary_ammo"			"Buckshot"
	
	
	"clip_size"				"2"
	"default_clip"			"0"
	
	
	"bucket"				"3"
	"bucket_position"		"0"
	"importance"			"4"
	
	
	SoundData
	{

		"empty"				"Weapon_Shotgun_ZM.Empty"
		"reload"			"Weapon_Shotgun_ZM.Reload"
		"special1"			"Weapon_Shotgun_ZM.Special1"
		"single_shot"		"Weapon_Shotgun_ZM.Single"
		"double_shot"		"Weapon_Shotgun_ZM.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun_ZM.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun_ZM.NPC_Single"
	}

	TextureData
	{
		"weapon"
		{
			"font"			"WeaponIcons"
			"character"		"b"
		}
		"weapon_s"
		{	
			"font"			"WeaponIconsSelected"
			"character"		"b"
		}
		"ammo"
		{
			"font"			"WeaponIcons"
			"character"		"s"
		}
	}
}
