// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"MAC 10"
	"viewmodel"				"models/weapons/c_mac_zm.mdl"
	"usenewhands"			"1"
	"playermodel"			"models/weapons/smg_zm_3rd.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"3"
	"bucket_position"		"0"

	"clip_size"				"30"
	"default_clip"			"0"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	"damage"			"17"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"		"Weapon_SMG_ZM.NPC_Reload"
		"empty"				"Weapon_SMG_ZM.Empty"
		"single_shot"		"Weapon_SMG_ZM.Single"
		"single_shot_npc"	"Weapon_SMG_ZM.NPC_Single"
		"double_shot"		"Weapon_SMG_ZM.Double"
		"burst"				"Weapon_SMG_ZM.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}