WeaponData
{
	"printname"				"Rifle"
	
	"viewmodel"				"models/weapons/c_rifle_zm.mdl"
	"worldmodel"			"models/weapons/rifle_zm_3rd.mdl"
	
	"anim_prefix"			"rifle"
	
	
	"PrimaryAttack"
	{
		"firerate"			"0.9"
		"damage"			"50"
		"range"				"2000"
		
		// 6 degrees
		"spread"			"6 6 0"
		
		"viewpunch_min"		"-10 -2 0"
		"viewpunch_max"		"-6 2 0"
	}
	
	
	"crosshair"				"Rifle"
	
	"accuracy_increase"		"6.7"
	"accuracy_decrease"		"2.1"
	
	"penetration_max"		"4"	
	
	
	"primary_ammo"			"357"
	
	
	"clip_size"				"11"
	"default_clip"			"0"
	
	
	"bucket"				"3"
	"bucket_position"		"0"
	"importance"			"4"
	

	SoundData
	{

		"empty"				"Weapon_Rifle_ZM.Empty"
		"reload"			"Weapon_Rifle_ZM.Reload"
		"special1"			"Weapon_Rifle_ZM.Special1"
		"single_shot"		"Weapon_Rifle_ZM.Single"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Rifle_ZM.NPC_Reload"
		"single_shot_npc"	"Weapon_Rifle_ZM.NPC_Single"
	}

	TextureData
	{
		"weapon"
		{
			"font"			"WeaponIcons"
			"character"		"f"
		}
		"weapon_s"
		{	
			"font"			"WeaponIconsSelected"
			"character"		"f"
		}
		"ammo"
		{
			"font"			"WeaponIcons"
			"character"		"q"
		}
	}
}
