WeaponData
{
	"printname"				"Pistol"
	
	"viewmodel"				"models/weapons/c_pistol_new.mdl"
	"worldmodel"			"models/weapons/pistol3rd_zm.mdl"
	
	"anim_prefix"			"pistol"
	
	
	"PrimaryAttack"
	{
		"firerate"			"0.375"
		"damage"			"16"
		"range"				"1500"
		
		// 2 degrees
		"spread"			"2 2 0"
		
		"viewpunch_min"		"0.25 -0.6 0"
		"viewpunch_max"		"0.5 0.6 0"
	}
	
	
	"crosshair"				"Pistol"
	
	"primary_ammo"			"Pistol"
	
	
	"clip_size"				"20"
	"default_clip"			"0"
	
	
	"bucket"				"1"
	"bucket_position"		"0"
	"importance"			"3"
	
	
	"reloadonladder"		"0"
	
	
	SoundData
	{

		//"reload"			"Weapon_pistol_zm.Reload"
		//"reload_npc"		"Weapon_pistol_zm.NPC_Reload"
		"empty"				"Weapon_pistol_zm.Empty"
		"single_shot"		"Weapon_pistol_zm.Single"
		"single_shot_npc"	"Weapon_pistol_zm.NPC_Single"
	}

	
	TextureData
	{
		"weapon"
		{
			"font"			"WeaponIcons"
			"character"		"d"
		}
		"weapon_s"
		{	
			"font"			"WeaponIconsSelected"
			"character"		"d"
		}
		"ammo"
		{
			"font"			"WeaponIcons"
			"character"		"p"
		}
	}
}