WeaponData
{
	"printname"				"MAC 10"
	
	"viewmodel"				"models/weapons/c_mac10_new.mdl"
	"worldmodel"			"models/weapons/smg_zm_3rd.mdl"
	
	"anim_prefix"			"smg2"
	
	
	"PrimaryAttack"
	{
		"firerate"			"0.06"
		"damage"			"17"
		"range"				"1400"
		
		// 4 degrees
		"spread"			"4 4 0"
	}
	
	
	"crosshair"				"Mac10"
	
	"primary_ammo"			"SMG1"
	
	"clip_size"				"30"
	"default_clip"			"0"
	
	
	"bucket"				"3"
	"bucket_position"		"0"
	"importance"			"4"
	
	
	SoundData
	{
		"reload_npc"		"Weapon_SMG_ZM.NPC_Reload"
		"empty"				"Weapon_SMG_ZM.Empty"
		"single_shot"		"Weapon_SMG_ZM.Single"
		"single_shot_npc"	"Weapon_SMG_ZM.NPC_Single"
		"double_shot"		"Weapon_SMG_ZM.Double"
		"burst"				"Weapon_SMG_ZM.Burst"
	}

	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
	}
}
