WeaponData
{
	"printname"				"Crowbar"

	"viewmodel"				"models/weapons/c_improvised_zm.mdl"
	"worldmodel"			"models/weapons/w_crowbar.mdl"
	
	"anim_prefix"			"crowbar"
	
	
	"PrimaryAttack"
	{
		"firerate"			"1"
		"damage"			"15"
		"range"				"50"
		
		"viewpunch_min"		"1 -2 0"
		"viewpunch_max"		"2 -1 0"
	}
	
	
	
	"bucket"				"2"
	"bucket_position"		"0"
	"importance"			"2"

	"clip_size"				"-1"

	
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}
	
	TextureData
	{
		"weapon"
		{
			"font"			"WeaponIcons"
			"character"		"h"
		}
		"weapon_s"
		{	
			"font"			"WeaponIconsSelected"
			"character"		"h"
		}
	}
}
